use "./Result.hml"
import __Builtin.Process

structure FiberInternal = struct
  fun spawn_all fs =
    case fs of
      []        => []
    | f :: rest => BuiltinProcess.spawn_raw f :: spawn_all rest

  fun cancel_all fibers =
    case fibers of
      []            => ()
    | fiber :: rest =>
        let
          val _ = BuiltinProcess.cancel_raw fiber
        in
          cancel_all rest
        end

  fun remove_first target fibers =
    case fibers of
      []            => []
    | fiber :: rest =>
        if fiber = target then rest
        else fiber :: remove_first target rest

  fun reap_all fibers =
    case fibers of
      []            => ()
    | fiber :: rest =>
        let
          val _ = BuiltinProcess.await_result_raw fiber
        in
          reap_all rest
        end
end

structure Fiber = struct
  type 'a t = pid
  type error = BuiltinProcess.error

  fun render_error err =
    case err of
      BuiltinProcess.RuntimeError msg => msg
    | BuiltinProcess.Cancelled => "cancelled"
    | BuiltinProcess.FuelExhausted => "fuel exhausted"
    | BuiltinProcess.AlreadyJoined => "fiber already joined"
    | BuiltinProcess.HeapObjectLimitExceeded (live, limit) =>
        "heap limit exceeded: "
        ^ int_to_string live
        ^ " objects (max "
        ^ int_to_string limit
        ^ ")"

  fun spawn f =
    BuiltinProcess.spawn_raw f

  fun join fiber =
    case BuiltinProcess.await_result_raw fiber of
      BuiltinProcess.Ok value => Result.Ok value
    | BuiltinProcess.Err err => Result.Err err

  fun join_or_fail fiber =
    case Fiber.join fiber of
      Result.Ok value => value
    | Result.Err err => panic ("Fiber.join_or_fail: " ^ Fiber.render_error err)

  fun cancel fiber =
    BuiltinProcess.cancel_raw fiber

  fun both (f, g) =
    let
      val left = BuiltinProcess.spawn_raw f
      val right = BuiltinProcess.spawn_raw g
      val left_result = Fiber.join left
      val right_result = Fiber.join right
    in
      case (left_result, right_result) of
        (Result.Ok left_value, Result.Ok right_value) =>
          Result.Ok (left_value, right_value)
      | (Result.Err err, _) => Result.Err err
      | (_, Result.Err err) => Result.Err err
    end

  fun join_all fibers =
    case fibers of
      [] => Result.Ok []
    | fiber :: rest =>
        let
          val head = Fiber.join fiber
          val tail = Fiber.join_all rest
        in
          case (head, tail) of
            (Result.Ok value, Result.Ok values) => Result.Ok (value :: values)
          | (Result.Err err, _) => Result.Err err
          | (_, Result.Err err) => Result.Err err
        end

  fun all fs =
    Fiber.join_all (FiberInternal.spawn_all fs)

  fun first (f, g) =
    let
      val left = BuiltinProcess.spawn_raw f
      val right = BuiltinProcess.spawn_raw g
      val winner = BuiltinProcess.wait_any_raw [left, right]
      val loser =
        if winner = left then right
        else left
      val _ = BuiltinProcess.cancel_raw loser
      val _ = BuiltinProcess.await_result_raw loser
    in
      Fiber.join winner
    end

  fun any fs =
    let
      val fibers = FiberInternal.spawn_all fs
    in
      case fibers of
        [] => Result.Err (BuiltinProcess.RuntimeError "Fiber.any: empty list")
      | _ =>
          let
            val winner = BuiltinProcess.wait_any_raw fibers
            val losers = FiberInternal.remove_first winner fibers
            val _ = FiberInternal.cancel_all losers
            val _ = FiberInternal.reap_all losers
          in
            Fiber.join winner
          end
    end
end
