structure Filesystem = struct
  effect ReadText of string
  effect ReadBytes of string
  effect WriteText of string * string
  effect Exists of string
  effect ListEntries of string
  effect Remove of string
  effect CreateDirectory of string
  effect IsDirectory of string
  effect IsRegularFile of string
  effect GlobMatches of string
  effect Walk of string

  fun read_text path =
    perform ReadText path

  fun read_bytes path =
    perform ReadBytes path

  fun write_text path content =
    perform WriteText (path, content)

  fun exists path =
    perform Exists path

  fun list_entries path =
    perform ListEntries path

  fun remove path =
    perform Remove path

  fun create_directory path =
    perform CreateDirectory path

  fun is_directory path =
    perform IsDirectory path

  fun is_regular_file path =
    perform IsRegularFile path

  fun glob_matches pattern =
    perform GlobMatches pattern

  fun walk path =
    perform Walk path

  fun join parts =
    path_join parts

  fun run f =
    handle f ()
    with
      return x => x
    | ReadText path k =>
        resume k (read_file path)
    | ReadBytes path k =>
        resume k (read_file_bytes path)
    | WriteText pair k =>
        let
          val (path, content) = pair
        in
          resume k (write_file (path, content))
        end
    | Exists path k =>
        resume k (file_exists path)
    | ListEntries path k =>
        resume k (list_dir path)
    | Remove path k =>
        resume k (remove_file path)
    | CreateDirectory path k =>
        resume k (create_dir path)
    | IsDirectory path k =>
        resume k (is_dir path)
    | IsRegularFile path k =>
        resume k (is_file path)
    | GlobMatches pattern k =>
        resume k (glob pattern)
    | Walk path k =>
        resume k (walk_dir path)
end
