import Std.Option
import __Builtin.Numeric

signature INT32 = sig
  type t

  val min_value : t
  val max_value : t

  val of_int : int -> t
  val checked_of_int : int -> t Option.option
  val to_int : t -> int

  val add : t -> t -> t
  val checked_add : t -> t -> t Option.option
  val wrapping_add : t -> t -> t
  val saturating_add : t -> t -> t
  val sub : t -> t -> t
  val mul : t -> t -> t
  val div : t -> t -> t
  val rem : t -> t -> t
  val neg : t -> t
end

structure Int32 :> INT32 = struct
  type t = int

  val min_value = BuiltinNumeric.int32_min_value_raw ()
  val max_value = BuiltinNumeric.int32_max_value_raw ()

  fun of_int value =
    BuiltinNumeric.int32_of_int_raw value

  fun checked_of_int value =
    let
      val (ok, result) = BuiltinNumeric.int32_checked_of_int_raw value
    in
      if ok then Option.Some result
      else Option.None
    end

  fun to_int value =
    BuiltinNumeric.int32_to_int_raw value

  fun add rhs value =
    BuiltinNumeric.int32_add_raw (value, rhs)

  fun checked_add rhs value =
    let
      val (ok, result) = BuiltinNumeric.int32_checked_add_raw (value, rhs)
    in
      if ok then Option.Some result
      else Option.None
    end

  fun wrapping_add rhs value =
    BuiltinNumeric.int32_wrapping_add_raw (value, rhs)

  fun saturating_add rhs value =
    BuiltinNumeric.int32_saturating_add_raw (value, rhs)

  fun sub rhs value =
    BuiltinNumeric.int32_sub_raw (value, rhs)

  fun mul rhs value =
    BuiltinNumeric.int32_mul_raw (value, rhs)

  fun div divisor value =
    BuiltinNumeric.int32_div_raw (value, divisor)

  fun rem divisor value =
    BuiltinNumeric.int32_rem_raw (value, divisor)

  fun neg value =
    BuiltinNumeric.int32_neg_raw value
end
