(* Either type for error handling *)

datatype ('a, 'b) either = Left of 'a | Right of 'b

fun map_right f e =
  case e of
    Left x  => Left x
  | Right y => Right (f y)

fun map_left f e =
  case e of
    Left x  => Left (f x)
  | Right y => Right y

fun is_left e =
  case e of
    Left _  => true
  | Right _ => false

fun is_right e =
  case e of
    Left _  => false
  | Right _ => true

fun from_left default e =
  case e of
    Left x  => x
  | Right _ => default

fun from_right default e =
  case e of
    Left _  => default
  | Right y => y
