(* Canonical runtime-handled I/O effects.
 *
 * These effects are intercepted by the runtime when no user handler
 * is installed. The runtime performs the I/O asynchronously and
 * resumes the process with a result.
 *
 * All I/O effects return IoResult:
 *   datatype io_result = IoOk of String | IoErr of String
 *
 * Constructor tags are fixed (IoOk=0, IoErr=1) and must match
 * the runtime's result construction in runtime_ops.rs.
 *)

datatype io_result = IoOk of String | IoErr of String

effect HttpGet of String    (* url -> io_result *)
effect Sleep of Int          (* milliseconds -> io_result *)
