(* benchmark.hml -- Walk .git recursively, hash every file. *)

import Std.Filesystem

val target_dir = ".git"

fun hash_file path = let
    val bytes = Filesystem.read_bytes path
    val hash = blake3 bytes
  in
    hash ^ "  " ^ int_to_string (bytes_length bytes) ^ "  " ^ path
  end

fun print_hashes_count files count = case files of
      [] => count
    | path :: rest => let
        val _ = println (hash_file path)
      in
        print_hashes_count rest (count + 1)
      end

val t0 = monotonic_ms ()

val count = Filesystem.run (fn () => let
  val files = Filesystem.walk target_dir
in
  print_hashes_count files 0
end)

val elapsed = monotonic_ms () - t0

val _ = println ("  " ^ int_to_string count ^ " files, " ^ int_to_string elapsed ^ " ms")
