import Std.Filesystem
import Std.List

(* Hash a single file *)
fun hash_file path =
  let
    val bytes = Filesystem.read_bytes path
    val hash = blake3 bytes
  in
    hash ^ "  " ^ path
  end

(* Walk a path: file or directory *)
fun walk_path path =
  if Filesystem.is_regular_file path then
    [hash_file path]
  else if Filesystem.is_directory path then
    walk_entries path (Filesystem.list_entries path)
  else
    []

(* Walk all entries in a directory *)
and walk_entries dir entries =
  case entries of
      [] => []
    | name :: rest =>
        List.append
          (walk_path (Filesystem.join (dir, name)))
          (walk_entries dir rest)

(* Run the program with a filesystem handler *)
val results = Filesystem.run (fn () => walk_path ".")

(* Print results *)
fun print_lines xs =
  case xs of
      [] => ()
    | x :: rest =>
        let
          val _ = println x
        in
          print_lines rest
        end

val _ = print_lines results
