(* Generator pattern using algebraic effect handlers *)

effect Yield of Int

fun run_gen f = handle f ()
  with return _ => []
     | Yield n k => n :: run_gen (fn _ => resume k ())

fun range_gen lo hi () =
  if lo > hi then ()
  else let val _ = perform Yield lo
       in range_gen (lo + 1) hi () end

fun sum xs = case xs of
    [] => 0
  | x :: rest => x + sum rest

val generated = run_gen (range_gen 1 10)
val total = sum generated

val _ = println "Generated 1..10 via yield:"

fun print_list xs = case xs of
    [] => ()
  | x :: rest =>
      let val _ = println (int_to_string x)
      in print_list rest end

val _ = print_list generated
val _ = println ("Sum: " ^ int_to_string total)
