(* github_api.hml -- List repo contents via GitHub API
 * Replaces: curl -s URL | python3 -c "import json; ..."
 * With: http_get + json_parse, no shell, no python
 *)

use "../stdlib/json.hml"
use "../stdlib/list.hml"

val (status, _, body) = http_get "https://api.github.com/repos/vectorian-rs/hiko/contents/"

fun lookup key fs = case fs of
    [] => JNull
  | (k, v) :: rest =>
      if string_length k = string_length key andalso string_contains (k, key)
      then v else lookup key rest

val _ = case json_parse body of
    JArray items =>
      map (fn item => case item of
          JObject fields =>
            let
              val name = case lookup "name" fields of JStr s => s | _ => "?"
              val typ = case lookup "type" fields of JStr s => s | _ => "?"
            in println (name ^ " " ^ typ) end
        | _ => ()
      ) items
  | JObject fields =>
      let val msg = case lookup "message" fields of JStr s => s | _ => "unknown error"
      in let val _ = println ("API error: " ^ msg) in [] end end
  | _ => let val _ = println "unexpected response" in [] end
