(* io_builtins.hml -- I/O via builtins (not effects)
 *
 * Hiko I/O uses ordinary builtin functions.
 * No effect declarations, no perform, no function coloring.
 *
 *   val contents = read_file "data.txt"
 *   val (status, headers, body) = http_get url
 *   val _ = sleep 100
 *
 * Same source code works in both runtimes:
 *   - Single-threaded: builtins block the thread
 *   - Threaded: builtins suspend the process (no thread blocked)
 *)

(* ── File I/O ──────────────────────────────────────────────── *)

val _ = println "--- File I/O ---"

val path = "/tmp/hiko_io_demo.txt"
val _ = write_file (path, "line one\nline two\nline three\n")
val contents = read_file path
val _ = println ("Wrote and read back:\n" ^ contents)

val lines = split (contents, "\n")
fun count_nonempty xs = case xs of
    [] => 0
  | x :: rest =>
      if string_length x > 0
      then 1 + count_nonempty rest
      else count_nonempty rest

val _ = println ("Non-empty lines: " ^ int_to_string (count_nonempty lines))
val _ = remove_file path

(* ── Environment and time ──────────────────────────────────── *)

val _ = println "\n--- Environment ---"
val user = getenv "USER"
val _ = println ("USER=" ^ user)
val now = epoch ()
val _ = println ("epoch=" ^ int_to_string now)

(* ── JSON round-trip ───────────────────────────────────────── *)

val _ = println "\n--- JSON ---"
val data = "{\"lang\": \"hiko\", \"version\": 4, \"typed\": true}"
val parsed = json_parse data
val back = json_to_string parsed
val _ = println ("Parsed and re-serialized: " ^ back)

(* ── Sleep ─────────────────────────────────────────────────── *)

val _ = println "\n--- Sleep ---"
val before = epoch ()
val _ = sleep 100
val after = epoch ()
val _ = println ("Slept ~100ms (epoch delta: " ^ int_to_string (after - before) ^ ")")

val _ = println "\nAll I/O builtin demos passed."
