(* json_local.hml -- Parse a local JSON file, same as curl | python but no network *)

use "../stdlib/json.hml"
use "../stdlib/list.hml"

val body = read_file "/tmp/repo_contents.json"

fun lookup key fs = case fs of
    [] => JNull
  | (k, v) :: rest =>
      if string_length k = string_length key andalso string_contains (k, key)
      then v else lookup key rest

val _ = case json_parse body of
    JArray items =>
      map (fn item => case item of
          JObject fields =>
            let
              val name = case lookup "name" fields of JStr s => s | _ => "?"
              val typ = case lookup "type" fields of JStr s => s | _ => "?"
            in println (name ^ " " ^ typ) end
        | _ => ()
      ) items
  | _ => let val _ = println "not an array" in [] end
