(* check_tla.hml -- Run maintained TLA+ specs with tla-checker.
 *
 * Usage:
 *   hiko run scripts/check_tla.hml
 *
 * Requires an exec-enabled VM with the `tla` binary from the `tla-checker`
 * crate available on PATH.
 *)

use "../libraries/Std-v0.1.0/modules/List.hml"

fun shell_quote s = "'" ^ string_replace (s, "'", "'\\''") ^ "'"

fun join_args args = case args of
      [] => ""
    | [x] => shell_quote x
    | x :: rest => shell_quote x ^ " " ^ join_args rest

fun run_check name args = let
    val command = "tla"
    val _ = println ("TLA  " ^ name)
    val _ = println ("  " ^ command ^ " " ^ join_args args)
    val (code, stdout, stderr) = exec (command, args)
    val _ = if trim stdout = "" then () else print stdout
    val _ = if trim stderr = "" then () else print stderr
  in
    if code = 0 then println ("PASS " ^ name) else panic ("TLA check failed: " ^ name)
  end

val trace_dir = "target/tla"

val _ = if file_exists trace_dir then () else create_dir trace_dir

val checks = [
    ("ProcessLifecycle validate", ["specs/tla/ProcessLifecycle.tla", "--config", "specs/tla/ProcessLifecycle.cfg", "--validate"]),
    ("ThreadedSchedulerImpl validate", ["specs/tla/ThreadedSchedulerImpl.tla", "--config", "specs/tla/ThreadedSchedulerImpl.cfg", "--validate"]),
    ("WaitAnyLeftmost model", ["specs/tla/WaitAnyLeftmost.tla", "--config", "specs/tla/WaitAnyLeftmost.cfg", "--allow-deadlock", "--trace-json", "target/tla/wait_any_leftmost.trace.json"]),
    ("WaitAnyLeftmost right-notifier scenario", ["specs/tla/WaitAnyLeftmost.tla", "--config", "specs/tla/WaitAnyLeftmost.cfg", "--allow-deadlock", "--scenario", "@specs/tla/WaitAnyLeftmostRightNotifier.scenario", "--trace-json", "target/tla/wait_any_leftmost_right_notifier.trace.json"]),
    ("ThreadedSchedulerImpl quick", ["specs/tla/ThreadedSchedulerImpl.tla", "--config", "specs/tla/ThreadedSchedulerImpl.cfg", "--quick", "--allow-deadlock", "--trace-json", "target/tla/threaded_scheduler_impl.trace.json"])
]

fun run_all xs = case xs of
      [] => ()
    | (name, args) :: rest => let
        val _ = run_check name args
      in
        run_all rest
      end

val _ = run_all checks

val _ = println "All TLA checks passed"
