(* release.hml -- Bump version across all workspace crates.
 *
 * Usage: hiko run scripts/release.hml
 *
 * Reads the current version from crates/hiko-syntax/Cargo.toml,
 * asks for the new version, then updates all Cargo.toml files.
 *)

use "../stdlib/list.hml"

(* All crate Cargo.toml paths relative to repo root *)
val crate_paths = [
  "crates/hiko-syntax/Cargo.toml",
  "crates/hiko-types/Cargo.toml",
  "crates/hiko-compile/Cargo.toml",
  "crates/hiko-vm/Cargo.toml",
  "crates/hiko-cli/Cargo.toml"
]

(* Read the current version from the first crate *)
val content = read_file "crates/hiko-syntax/Cargo.toml"
val lines = split (content, "\n")

fun find_version xs = case xs of
    []      => "unknown"
  | l :: rest =>
      if string_contains (l, "version = \"")
      then let
        val after = split (l, "\"")
      in case after of
          _ :: v :: _ => v
        | _ => find_version rest
      end
      else find_version rest

val current = find_version lines

val _ = println ("Current version: " ^ current)
val _ = print "New version: "
val new_version = read_line ()

val old_str = "version = \"" ^ current ^ "\""
val new_str = "version = \"" ^ new_version ^ "\""

fun update_file path =
  let
    val content = read_file path
    val updated = string_replace (content, old_str, new_str)
    val _ = write_file (path, updated)
  in
    println ("  updated " ^ path)
  end

val _ = println "Updating Cargo.toml files:"
val _ = map update_file crate_paths
val _ = println ""
val _ = println ("Done. All crates now at " ^ new_version)
val _ = println "Next steps:"
val _ = println ("  git add -A && git commit -m \"Bump version to " ^ new_version ^ "\"")
val _ = println ("  git tag v" ^ new_version)
