(* tool: bash
 * description: Execute a whitelisted command directly (no shell)
 * param command: string - Command path to execute
 * param args: string - Space-separated arguments
 *)

val command = getenv "COMMAND"
val args_str = getenv "ARGS"
val args = split (args_str, " ")
val (code, stdout, stderr) = exec (command, args)
val _ = if stdout <> "" then print stdout else ()
val _ = if stderr <> "" then print ("stderr: " ^ stderr) else ()
val _ = if code <> 0
  then println ("exit code: " ^ int_to_string code)
  else ()
