(* tool: bash
 * description: Execute a whitelisted command directly (no shell)
 * param command: string - Command to execute
 * param args: string - Space-separated arguments
 *
 * notes: Runs the command without a shell. The command must be on
 * the policy whitelist. Arguments are split on spaces. Prints
 * stdout, then stderr prefixed with "stderr: ", then exit code
 * if nonzero.
 *)

val input = read_stdin ()
val command = json_get (input, "command")
val args_str = json_get (input, "args")
val args = split (args_str, " ")
val (code, stdout, stderr) = exec (command, args)
val _ = if stdout <> "" then print stdout else ()
val _ = if stderr <> "" then print ("stderr: " ^ stderr) else ()
val _ = if code <> 0
  then println ("exit code: " ^ int_to_string code)
  else ()
