(* tool: read
 * description: Read a file with hashline content-hash anchors per line
 * param path: string - File path to read
 * param offset: number - Start line, 0 for beginning
 * param limit: number - Max lines, 0 for all
 *
 * notes: Returns lines formatted as LINE:HASH\tCONTENT where HASH is
 * a 2-character content hash (FNV-1a, base62). These hashes are the
 * anchors for the edit tool -- they prove you know what you are
 * changing. Always read a file before editing it. Use offset and
 * limit for large files to stay within context.
 *)

val input = read_stdin ()

val path = json_get (input, "path")

val offset = case json_get (input, "offset") of
    "" => 0
  | s => case string_to_int s of
        n => n

val limit = case json_get (input, "limit") of
    "" => 0
  | s => case string_to_int s of
        n => n

val _ = print (read_file_tagged (path, offset, limit))
