(* tool: read
 * description: Read a file with hashline anchors for safe editing
 * param path: string - File path to read
 * param offset: number - Start line, 0 for beginning
 * param limit: number - Max lines, 0 for all
 *
 * notes: Returns lines formatted as LINE:HASH\tCONTENT. These hashes
 * are the anchors for the edit tool -- they prove you know what you
 * are changing. Always read a file before editing it. Use offset and
 * limit for large files to stay within context.
 *)

use "../libraries/Harness-v0.1.0/modules/Hashline.hml"

val input = read_stdin ()

val path = json_get (input, "path")

val offset = case json_get (input, "offset") of
    "" => 0
  | s => case string_to_int s of
        n => n

val limit = case json_get (input, "limit") of
    "" => 0
  | s => case string_to_int s of
        n => n

val _ = print (Hashline.read path offset limit)
