(* tool: read
 * description: Read a file with hashline content-hash anchors per line
 * param path: string - File path to read
 * param offset: number - Start line, 0 for beginning
 * param limit: number - Max lines, 0 for all
 *)

val path = getenv "HIKO_ARG_PATH"
val offset = case getenv "HIKO_ARG_OFFSET" of
    "" => 0
  | s => case string_to_int s of n => n

val limit = case getenv "HIKO_ARG_LIMIT" of
    "" => 0
  | s => case string_to_int s of n => n

val _ = print (read_file_tagged (path, offset, limit))
