(* tool: run_all
 * description: Run all examples and report per-example timing
 *
 * Requires an exec-enabled VM. The checked-in policy at
 * `policies/test-runner.policy.toml` already allows:
 *
 *   ./target/release/hiko-cli
 *   ./target/release/hiko-vm-hiko-run-all-policy
 *
 * Typical setup for the local runtime-backed runner:
 *
 *   cd hiko-vm-hiko-run-all-policy && cargo build --release
 *   cd ..
 *   ./hiko-vm-hiko-run-all-policy/target/release/hiko-vm-hiko-run-all-policy tools/run_all.hml
 *)

use "../stdlib/list.hml"

val examples = glob "examples/*.hml"
val cwd = getenv "PWD"
val cwd_prefix = cwd ^ "/"

(* Skip examples that are intentionally failing or externally flaky. *)
val skip = ["examples/http_fetch.hml", "examples/github_api.hml",
            "examples/cycle_a.hml", "examples/cycle_b.hml"]

fun should_skip file =
  any (fn s => ends_with (file, s)) skip

fun display_name file =
  if starts_with (file, cwd_prefix)
  then substring (file, string_length cwd_prefix, string_length file - string_length cwd_prefix)
  else file

fun failure_suffix stderr =
  let val msg = trim stderr
  in if msg = ""
     then ""
     else ": " ^ msg
  end

val runtime_runner_root = "./hiko-vm-hiko-run-all-policy/target/release/hiko-vm-hiko-run-all-policy"
val runtime_runner_local = "./target/release/hiko-vm-hiko-run-all-policy"

fun example_exec file =
  if file_exists runtime_runner_root
  then (runtime_runner_root, [file])
  else if file_exists runtime_runner_local
  then (runtime_runner_local, [file])
  else ("./target/release/hiko-cli", ["run", file])

fun run_example file =
  let
    val name = display_name file
    val t0 = monotonic_ms ()
    val (command, args) = example_exec file
    val (code, _, stderr) = exec (command, args)
    val elapsed = monotonic_ms () - t0
    val _ =
      if code = 0
      then println ("  PASS  " ^ name ^ " (" ^ int_to_string elapsed ^ " ms)")
      else println ("  FAIL  " ^ name ^ " (" ^ int_to_string elapsed ^ " ms)" ^ failure_suffix stderr)
  in
    if code = 0
    then (1, 0, elapsed)
    else (1, 1, elapsed)
  end

fun run_examples files run skipped failed child_ms =
  case files of
      [] => (run, skipped, failed, child_ms)
    | file :: rest =>
        if should_skip file
        then let
          val _ = println ("  SKIP  " ^ display_name file)
        in
          run_examples rest run (skipped + 1) failed child_ms
        end
        else let
          val (run_inc, fail_inc, elapsed) = run_example file
        in
          run_examples rest (run + run_inc) skipped (failed + fail_inc) (child_ms + elapsed)
        end

val _ = println "Running examples..."
val harness_start = monotonic_ms ()
val (run_count, skipped_count, failed_count, child_ms) = run_examples examples 0 0 0 0
val wall_ms = monotonic_ms () - harness_start

val _ = println ""
val _ = println ("Summary: " ^ int_to_string run_count ^ " run, "
                 ^ int_to_string skipped_count ^ " skipped, "
                 ^ int_to_string failed_count ^ " failed")
val _ = println ("Child runtime: " ^ int_to_string child_ms ^ " ms")
val _ = println ("Wall clock: " ^ int_to_string wall_ms ^ " ms")

val _ =
  if failed_count = 0
  then ()
  else panic (int_to_string failed_count ^ " example(s) failed")
