(* Ackermann with explicit continuations via algebraic effects
 * — from Manticore ec-ack benchmark
 * Cont.callec / Cont.throw mapped to perform/handle
 * Input: (3, 7) => 1021
 *)

effect Ret of Int

fun callec f =
  handle f ()
  with return x => x
     | Ret v _ => v

fun ack (m, n) =
  if m = 0 then perform Ret (n + 1)
  else if n = 0 then ack (m - 1, 1)
  else ack (m - 1, callec (fn _ => ack (m, n - 1)))

val result = callec (fn _ => ack (3, 7))
val _ = assert_eq (result, 1021, "ec_ack(3,7)")
val _ = println ("ec_ack(3,7) = " ^ int_to_string result)
